<!--<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/assets/favicon/apple-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="/assets/favicon/apple-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="/assets/favicon/apple-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="/assets/favicon/apple-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="/assets/favicon/apple-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="/assets/favicon/apple-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="/assets/favicon/apple-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="/assets/favicon/apple-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/favicon/apple-icon-180x180.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/assets/favicon/android-icon-192x192.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicon/favicon-32x32.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/favicon/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicon/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/favicon/favicon-16x16.png"
  />
  <link
    rel="mask-icon"
    href="/assets/favicon/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="msapplication-TileColor" content="#da532c" />
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="/assets/favicon/favicon-96x96.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/favicon/favicon-16x16.png"
  />
  <link
    rel="mask-icon"
    href="/assets/favicon/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <link rel="manifest" href="/assets/favicon/manifest.json" />
  <meta
    name="msapplication-TileImage"
    content="/assets/favicon/ms-icon-144x144.png"
  />
  <meta
    name="facebook-domain-verification"
    content="ivqzc9t8b74um4sezhxne93djh63jx"
  />
  <meta name="theme-color" content="#ffffff" />
  <script
    async=""
    src="https://www.googletagmanager.com/gtm.js?id=GTM-W2DDJ9B"
  ></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Samy Media",
      "url": "https://www.samymedia.com",
      "sameAs": [
        "https://www.facebook.com/samymedia/",
        "https://twitter.com/samymediaintl",
        "https://www.linkedin.com/company/samymedia",
        "https://www.instagram.com/samymedia"
      ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.samymedia.com",
      "logo": "/assets/meta/samymedia.png"
    }
  </script>
  <title>Samy Media is a Design and Communication Company - Samy Media</title>
  <meta
    name="title"
    content="Samy Media is a Design and Communication Company - Samy Media"
  />
  <link rel="canonical" href="https://www.samymedia.com" />
  <meta
    name="description"
    content="Samy Media is a design and communication company that helps businesses innovate and connect with their customers on an intimate level and personalized level."
  />
  <meta
    name="twitter:description"
    content="Samy Media is a design and communication company that helps businesses innovate and connect with their customers on an intimate level and personalized level."
  />
  <meta
    name="keywords"
    content="Samy, Media, Digital, Transformation, Design, Storytelling, Experience, Business"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.samymedia.com" />
  <meta
    property="og:title"
    content="Samy Media is a Design and Communication Company - Samy Media"
  />
  <meta
    property="og:description"
    content="Samy Media is a design and communication company that helps businesses innovate and connect with their customers on an intimate level and personalized level."
  />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:site_name" content="Samy Media" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image" content="/assets/meta/samymedia.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.samymedia.com/" />
  <meta property="twitter:title" content="Samy Media" />
  <meta
    property="twitter:description"
    content="Samy Media is a design and communication company that helps businesses innovate and connect with their customers on an intimate level and personalized level."
  />
  <meta property="twitter:image" content="/assets/meta/samymedia.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/assets/favicon/apple-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="/assets/favicon/apple-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="/assets/favicon/apple-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="/assets/favicon/apple-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="/assets/favicon/apple-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="/assets/favicon/apple-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="/assets/favicon/apple-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="/assets/favicon/apple-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/favicon/apple-icon-180x180.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/assets/favicon/android-icon-192x192.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicon/favicon-32x32.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/favicon/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicon/favicon-32x32.png"
  />
  <meta name="next-head-count" content="49" />
  <link rel="preconnect" href="https://images.ctfassets.net" />
  <link rel="dns-prefetch" href="https://www.google-analytics.com" />
  <link rel="preconnect" href="https://polyfill.io" />
  <meta name="color-scheme" content="light only" />
  <link
    rel="preload"
    href="/_next/static/css/85820ecc64532fe4.css"
    as="style"
  />
  <link
    rel="stylesheet"
    href="/_next/static/css/85820ecc64532fe4.css"
    data-n-g=""
  />
  <noscript data-n-css=""></noscript>
  <script
    defer=""
    nomodule=""
    src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ></script>
  <script
    src="/_next/static/chunks/webpack-cb7634a8b6194820.js"
    defer=""
  ></script>
  <script
    src="/_next/static/chunks/framework-5f4595e5518b5600.js"
    defer=""
  ></script>
  <script src="/_next/static/chunks/main-f813a7991d8b5eee.js" defer=""></script>
  <script
    src="/_next/static/chunks/pages/_app-106e659ca42fedbc.js"
    defer=""
  ></script>
  <script
    src="/_next/static/chunks/pages/index-ad78441365a4db09.js"
    defer=""
  ></script>
  <script
    src="/_next/static/LVCUTomur4GnS-ggtDE3s/_buildManifest.js"
    defer=""
  ></script>
  <script
    src="/_next/static/LVCUTomur4GnS-ggtDE3s/_ssgManifest.js"
    defer=""
  ></script>
  <script async="" src="//static.hotjar.com/c/hotjar-3230345.js?sv=6"></script>
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/675-d7af89ea242e24fd.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/insights-58aedcf29ce07c56.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/d0447323-2b40bd62ea4566c6.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/0c428ae2-99ef025a27b0f799.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/70b165ca-d6fb4a0048e47905.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/371-ded044283d4a66c6.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/681-8f6a1e3bd11dd318.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/22-52189ed08930bc63.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/services-51b7acb7f92270c4.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/work-e86f390f855656f5.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/contact-ea2483aae77a83ec.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/expertise/%5Bslug%5D-1dd7a72ff1b605b1.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/83-0c96c7535afdbed5.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/insights/%5Bslug%5D-521aca6f79448492.js"
  />
  <link
    as="script"
    rel="prefetch"
    href="/_next/static/chunks/pages/%5Bslug%5D-1fd08f6b3622281f.js"
  />
  <script
    async=""
    src="https://script.hotjar.com/modules.c7962ba31267c30299df.js"
    charset="utf-8"
  ></script>
  <script src="https://script.hotjar.com/browser-perf.28cb57553e5f048b81f6.js"></script>
  <script
    async="true"
    type="text/javascript"
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10828739875/?random=1694153957501&amp;cv=11&amp;fst=1694153957501&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3960&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.samymedia.com%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Samy%20Media%20is%20a%20Design%20and%20Communication%20Company%20-%20Samy%20Media&amp;auid=1623323405.1690355176&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B116.0.5845.141%7CNot)A%253BBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B116.0.5845.141&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"
  ></script>
</head>-->
